# DevOpsLab

./: Dockerfile  ManagerSalaries.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml  travisCI.yml
.run/: com.napier.devops in seMethods.run.xml  com.napier.sem in seMethods.run.xml
UseCase/: HR System.puml
src/main/java/com/napier/sem/: App.java  Department.java  Employee.java
src/main/java/hello/: Application.java
src/test/java/com/napier/devops/: Testing.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  Testing.java
web/: Dockerfile  nginx.conf
web/content/: salaries_title.html
