events {
}

http {
    server {
        listen 80;

        root /usr/share/nginx/html;

        # Serve HTML directly
        location / {
            try_files $uri $uri/ =404;
        }

        # Proxy requests to backend
        location /app/ {
            proxy_pass http://app:9090/;  # Note your Spring Boot port
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
